# Welcome

Welcome to the **Fed-BioMed Community** ! 
Here is a brief summary of how it is structured:

- Fed-BioMed Users: people using Fed-BioMed for research and/or deployment in federated learning applications.
- Fed-BioMed Contributors: people proposing their changes to the Fed-BioMed code via merge requests.
- Fed-BioMed Reviewers: people reviewing the merge requests.
    * Reviewers can be Core Developers or Contributors.
- Fed-BioMed Core Developers: people developing components and documentation of Fed-BioMed, modifying the API, writing extensions.
    * Currently, Core Developers also give final approval and merge the merge requests
    * and new Core Developers are chosen by the existing Core Developers among the Contributors.


## Getting started

Please **read carefully** [the Developer guide on the Fed-BioMed webpage](https://fedbiomed.org/latest/developer/usage_and_tools/).

When done please contact `fedbiomed _at_ inria _dot_ fr` to receive your contributor credentials consisting of: an account on `gitlab.inria.fr` with access to the gitlab repository, the registration to the developer mailing lists, the invitation to the developers team's Discord server. Please feel free to ask for a meeting on Discord to meet Fed-BioMed developers, to explain your interests in the framework and envisagd contributions, to ask questions, etc.


## How to report issues


If you find a bug and want to report it - great ! For that you can:

- either send your report to `fedbiomed-support _at_ inria _dot_ fr` and a developer creates an issue to track it
- or contact `fedbiomed _at_ inria _dot_ fr` to receive an account on `gitlab.inria.fr` with access to create issues


## How to contribute

If you are able to patch a bug or add the feature yourself – fantastic, you are ready to make a merge request with the code! But you can also participate in many other ways: review and extension of the documentation, or review of a pending merge request are also great contributions to the project.

Use the git signed-off-by (`git commit -s`) mechanism for all your commits is encouraged.

Be sure you have read any documents on contributing and you understand [the Fed-BioMed license](https://gitlab.inria.fr/fedbiomed/fedbiomed/-/blob/develop/LICENSE.md). Once you have submitted a merge request the Reviewer can compare your branch to the existing one and decide whether or not to approve your changes.


## Fed-BioMed community path

Today, Fed-BioMed is still widely developed by the founding team at Inria and UCA, but increasingly opens to new contributors.

Fed-BioMed mid-term plans include moving to a public repository, setting up of a community governance and decision making process with written status, a steering committee and a technical committee.

Governance setup may also include creating a consortium or joining an existing open-source software foundation.

The goal is to match the evolving needs of the stakeholders and the contributors of the software, as the community grows and the codebase matures.

Developer's Discord server is a good place to discuss these evolutions.


## Fed-BioMed Developer Certificate Of Origin (DCO)

Fed-BioMed is using the [mechanism of the linux project](https://www.kernel.org/doc/html/latest/process/submitting-patches.html#sign-your-work-the-developer-s-certificate-of-origin) to track and secure all issues related to copyrights: the Developper Certificate of Origin (DCO). If you are contributing code or documentation to the Fed-BioMed project, you
are encouraged to use the git signed-off-by mechanism and thereby agree to this certificate for each commit.
When opening a merge request, you agree to this certificate.

This DCO essentially means that:

- you offer the changes under the same license agreement as the project, and
- you have the right to do that,
- you did not steal somebody else’s work.

The original DCO is available online : [http://developercertificate.org](http://developercertificate.org)

```
Developer Certificate of Origin
Version 1.1
Copyright (C) 2004, 2006 The Linux Foundation and its contributors.
1 Letterman Drive
Suite D4700
San Francisco, CA, 94129
Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.
Developer's Certificate of Origin 1.1
By making a contribution to this project, I certify that:
(a) The contribution was created in whole or in part by me and I
    have the right to submit it under the open source license
    indicated in the file; or
(b) The contribution is based upon previous work that, to the best
    of my knowledge, is covered under an appropriate open source
    license and I have the right under that license to submit that
    work with modifications, whether created in whole or in part
    by me, under the same open source license (unless I am
    permitted to submit under a different license), as indicated
    in the file; or
(c) The contribution was provided directly to me by some other
    person who certified (a), (b) or (c) and I have not modified
    it.
(d) I understand and agree that this project and the contribution
    are public and that a record of the contribution (including all
    personal information I submit with it, including my sign-off) is
    maintained indefinitely and may be redistributed consistent with
    this project or the open source license(s) involved.
```
