## Fed-BioMed v3.5 new release

![v3.5](../assets/img/v3.5.jpg#img-centered-sm)

Fed-BioMed v3.5 is now available. Here are some key new features:

- FedProx optimization scheme support for PyTorch
- model evaluation/validation
- NIFTI and MedNIST datasets
- API documentation
- better VPN/containers support
- etc.

More details about the new features can be found in the [Fed-BioMed CHANGELOG](https://gitlab.inria.fr/fedbiomed/fedbiomed/-/blob/v3.5/CHANGELOG.md).

