## Fed-BioMed v4.0 new major release

![v4.0](../assets/img/v4.0.jpg#img-centered-sm)

Fed-BioMed v4.0 is now available. Here are some key new features:

- Improved ML security: Differential Privacy (local and central) for Pytorch
- Improved GUI security: user accounts management and authentication
- Improved Node-side security: training plan approval mechanism
- Support for biomedical data: MedicalFolderDataset supporting imaging + csv data
- Integration with open biomedical datasets: IXI brain imaging, and FLamby repository
- New tutorials: medical image segmentation, filtering datasets based on number of samples
- Several backend improvements: mini-batch SGD for scikit-learn, validation of training arguments, redesign of training plan, etc..


More details about the new features can be found in the [Fed-BioMed CHANGELOG](https://gitlab.inria.fr/fedbiomed/fedbiomed/-/blob/v3.5/CHANGELOG.md).

