## Fed-BioMed v3.3 new release


![v3.3](../assets/img/v3.3.jpg#img-centered-sm)

Fed-BioMed v3.3 is now public. Here are some key new features:

- researcher: MONAI support and example notebooks
- researcher: real time monitoring with Tensorboard
- client: simplified inclusion of dataset in nodes
- security: model manager to register and check authorised training models on the node
- improved support for macOSX 
- new tutorials and notebooks

All the new specifics are in the [Fed-BioMed CHANGELOG](https://gitlab.inria.fr/fedbiomed/fedbiomed/-/blob/master/CHANGELOG.md).

