## Fed-BioMed v3.4 new release

![v3.4](../assets/img/v3.4.jpg#img-centered-sm)

Fed-BioMed v3.4 is now available. Here are some key new features:

- node-side differential privacy using Opacus notebook
- node GUI for managing shared data
- single Nvidia GPU training acceleration for PyTorch 
- new tutorials and notebooks
- refactoring and testing for robustness and code maturity

All the new specifics are in the [Fed-BioMed CHANGELOG](https://gitlab.inria.fr/fedbiomed/fedbiomed/-/blob/master/CHANGELOG.md).

