---
description: Open, Transparent and Trusted Federated Learning for Real-world Healthcare Applications
title: Federated Learning in Healthcare 
keywords: Fed-BioMed, Federated Learning, Machine Learning
---

## Open, Transparent and Trusted Federated Learning for Real-world Healthcare Applications

What is Fed-BioMed?

Fed-BioMed is an open-source research and development initiative aiming at translating federated learning (FL) into real-world medical research applications.

Fed-BioMed provides:

- A demonstrated framework for deploying federated learning in hospital networks,
- Easy deployment of state-of-the art federated learning methods, 
- User-friendly tools for data managment and client participation to federated learning,
- A framework-agnostic environment for easily deploying machine learning methods, 
- Clear solutions compliant with data providers' privacy, and nodes governance requirements.


Fed-BioMed is an ongoing initiative, and the code is available on GitLab.




<!-- In particular, we are currently developing probabilistic approaches to FL based on a generative model
of data and parameters variability across centres. This allows us to quantify and account for the discrepancy of data and model’s distributions across participants. Moreover, this kind of approach naturally allows to account for missing features and modalities in each centre. Furthermore, Fed-BioMed is
conceived to ensure robustness to the problem of malicious attacks in FL through the development of opportune defense and monitoring strategies. These threats include privacy breaking and adversarial attacks, as well as the problem of free-riding. -->


<!-- ```python
import pandas as pd
```

| Method      | Description                          |
| ----------- | ------------------------------------ |
| `GET`       | :material-check:     Fetch resource  |
| `PUT`       | :material-check-all: Update resource |
| `DELETE`    | :material-close:     Delete resource | -->

## Licensing

Fed-BioMed is released under the Apache License 2.0. For further details please see the LICENSE file in the Fed-BioMed [source code repository](https://gitlab.inria.fr/fedbiomed/fedbiomed/).

## Join us!

* If you want to be part of Fed-BioMed contact `fedbiomed _at_ inria _dot_ fr`
